source/_contact.haml
%section#contact
  .container
    .row
      .col-lg-12.text-center
        %h2.section-heading Contact Us
        %h3.section-subheading.text-muted Any question? Do you want to become a member? Ask us!
    .row
      .col-lg-12.text-center
        %p Talk to us at
        %ul
          %li
            %a{:href => "mailto:info@rubybelgium.be"}
              %i.fa.fa-envelope
              info [at] rubybelgium [dot] be
          %li
            %a{:href => "http://rubyburgers.herokuapp.com/"}
              %i.fa.fa-slack
              chat rooms
          %li
            %a{:href => "https://twitter.com/brug_be/"}
              %i.fa.fa-twitter
              @brug_be

source/_contact.html.erb
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contact Us</h2>
                <h3 class="section-subheading text-muted">Any question? Do you want to become a member? Ask us!</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>Talk to us at</p>
                <ul>
                    <li><a href="mailto:info@rubybelgium.be"><i class="fa fa-envelope"></i> info [at] rubybelgium [dot] be</a></li>
                    <li><a href="http://rubyburgers.herokuapp.com/"><i class="fa fa-slack"></i> chat rooms</a></li>
                    <li><a href="https://twitter.com/brug_be/"><i class="fa fa-twitter"></i> @brug_be</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
