source/_events.haml
%section#events
  .container
    .row
      .col-lg-12.text-center
        %h2.section-heading Next Events
    .row
      .col-lg-12
        %ul.timeline
          - data.events.each_with_index do |event, index|
            %li{:class => index.odd? ? 'timeline-inverted' : ''}
              .timeline-image
                - if event.image
                  = image_tag event.image, class: "img-circle img-responsive", alt: event.date
              .timeline-panel
                .timeline-heading
                  %h4= event.date
                  %h4.subheading= event.title
                .timeline-body
                  %p.text-muted= event.description
          %li.timeline-inverted
            .timeline-image
              %h4
                Be Part
                %br
                  Of Our
                  %br Story!

source/_events.html.erb
<section id="events">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Next Events</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <% data.events.each_with_index do |event, index| %>
                    <li class="<%= index.odd? ? 'timeline-inverted' : '' %>">
                        <div class="timeline-image">
                            <% if event.image %>
                            <%= image_tag event.image, class: "img-circle img-responsive", alt: event.date %>
                            <% end %>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4><%= event.date %></h4>
                                <h4 class="subheading"><%= event.title %></h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted"><%= event.description %></p>
                            </div>
                        </div>
                    </li>
                    <% end %>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>Be Part
                                <br>Of Our
                                <br>Story!</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
