source/_members.haml
%section#members.bg-light-gray
  .container
    .row
      .col-lg-12.text-center
        %h2.section-heading.marginless The Board Members
        %h3.section-subheading.text-muted The people that are running the association.
    .row
      - data.members.each do |member|
        .col-sm-4
          .team-member
            = image_tag member.image, class: "img-responsive img-circle", alt: member.name
            %h4= member.name
            %p.text-muted= member.description
            %ul.list-inline.social-buttons
              - if member.twitter
                %li
                  %a{:href => "https://twitter.com/#{member.twitter}"}
                    %i.fa.fa-twitter
              - if member.facebook
                %li
                  %a{:href => "https://www.facebook.com/#{member.facebook}"}
                    %i.fa.fa-facebook
              - if member.linkedin
                %li
                  %a{:href => "https://www.linkedin.com/in/#{member.linkedin}"}
                    %i.fa.fa-linkedin

source/_members.html.erb
<section id="members" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">The Board Members</h2>
                <h3 class="section-subheading text-muted">The people that are running the association.</h3>
            </div>
        </div>
        <div class="row">
            <% data.members.each do |member| %>
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="<%= member.image %>" class="img-responsive img-circle" alt="<%= member.name %>">
                    <h4><%= member.name %></h4>
                    <p class="text-muted"><%= member.description %></p>
                    <ul class="list-inline social-buttons">
                        <% if member.twitter %>
                        <li><a href="https://twitter.com/<%= member.twitter %>"><i class="fa fa-twitter"></i></a></li>
                        <% end %>
                        <% if member.facebook %>
                        <li><a href="https://www.facebook.com/<%= member.facebook %>"><i class="fa fa-facebook"></i></a></li>
                        <% end %>
                        <% if member.linkedin %>
                        <li><a href="https://www.linkedin.com/in/<%= member.linkedin %>"><i class="fa fa-linkedin"></i></a></li>
                        <% end %>
                    </ul>
                </div>
            </div>
            <% end %>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
    </div>
</section>
