source/_projects.html.erb
<section id="portfolio" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Projects</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
        </div>
        <div class="row">
            <% data.projects.each do |project| %>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="<%= project.link || '#' %>" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="<%= project.logo %>" class="img-responsive" alt="<%= project.name %> Logo">
                </a>
                <div class="portfolio-caption">
                    <h4><%= project.name %></h4>
                    <p class="text-muted"><%= project.tagline %></p>
                </div>
            </div>
            <% end %>
        </div>
    </div>
</section>

<%= partial :project_brug %>

source/_projects.haml
%section#portfolio.bg-light-gray
  .container
    .row
      .col-lg-12.text-center
        %h2.section-heading Our Projects
    .row
      - data.projects.each do |project|
        .col-md-4.col-sm-6.portfolio-item
          = link_to project.link, class: 'portfolio-link' do
            .portfolio-hover
              .portfolio-hover-content
                %i.fa.fa-plus.fa-3x
            = image_tag project.logo, class: 'img-responsive', alt: project.name
          .portfolio-caption
            %h4= project.name
            %p.text-muted= project.tagline
